version: "3"
services:

  backend:
    build: ./backend/src/
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    command: python3 app.py -p
    environment:
      - ENV=production

  frontend:
    build: ./frontend/
    volumes:
      - ./frontend/:/usr/app
      - /usr/app/node_modules
    ports:
      - '${FRONTEND_PORT}:${FRONTEND_PORT}'
