version: '2'
services:

  mappening_backend:
    environment:
      - PYTHONUNBUFFERED=0
    build: ../../Mappening-Backend/src
    ports:
      - "5000:5000"
    volumes:
      - ../../Mappening-Backend/src:/app

  mappening_frontend:
    build: ../../Mappening-Frontend
    ports:
      - "80:80"
    volumes:
      - ../../Mappening-Frontend/static:/tmp/static
