version: '2'
services:

  web_python:
    environment:
      - PYTHONUNBUFFERED=0
    build: ../../Mappening/python_app
    ports:
      - "5000:5000"
    volumes:
      - ../../Mappening/python_app:/app

  web_nginx:
    build: ../../Mappening-Frontend
    ports:
      - "80:80"
    volumes:
      - ../../Mappening-Frontend/static:/tmp/static

# TODO: REMOVE THIS WHEN FRONTEND FIXED
  # web_node:
  #    build: ../../node_app
  #    ports:
  #      - "8000:8000"
  #    volumes:
  #      - ../../node_app:/app
