version: "3"
services:

  backend:
    image: 698514710897.dkr.ecr.us-east-2.amazonaws.com/mappening_backend:mappening
    ports:
      - 5000:5000

  frontend:
    image: 698514710897.dkr.ecr.us-east-2.amazonaws.com/mappening_frontend:mappening
    ports:
      - 80:80
    links:
      - backend
