version: '2'
services:

  mappening_backend:
    image: 698514710897.dkr.ecr.us-west-1.amazonaws.com/mappening/backend:latest
    ports:
      - "5000:5000"

  mappening_frontend:
    image: 698514710897.dkr.ecr.us-west-1.amazonaws.com/mappening/frontend:latest
    ports:
      - "80:80"
