version: '2'
services:

# Backend image
  web_python:
    image: 698514710897.dkr.ecr.us-west-1.amazonaws.com/web_flask:latest
    
# Frontend image
  web_nginx:
    image: 698514710897.dkr.ecr.us-west-1.amazonaws.com/web_nginx:latest
